{
  "name": "me",
  "version": "1.0.0",
  "description": "Just a simple page about me and my work",
  "main": "index.js",
  "repository": "https://github.com/scycer/me",
  "author": "scycer",
  "license": "Unlicense",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}